!IF [where /Q Makefile.auto.win]
# The file doesn't exist, so don't include it.
!ELSE
!INCLUDE Makefile.auto.win
!ENDIF

NMAKE = nmake /$(MAKEFLAGS)
MIX = mix
CFLAGS = /O2 /EHsc

SRC	= c_src\xattr.c \
	  c_src\util.c \
	  c_src\impl_windows.c

all: priv\elixir_xattr.dll

Makefile.auto.win:
	echo # Auto-generated as part of Makefile.win, do not modify. > $@
	erl -eval "io:format(\"~s~n\", [lists:concat([\"ERTS_INCLUDE_PATH=\", code:root_dir(), \"/erts-\", erlang:system_info(version), \"/include\"])])" -s init stop -noshell >> $@

!IFDEF ERTS_INCLUDE_PATH

CFLAGS = $(CFLAGS) /I"$(ERTS_INCLUDE_PATH)"

priv\elixir_xattr.dll: $(SRC)
	$(CC) $(CFLAGS) /LD /MD /Fe$@ /Fo.\priv\ $(SRC)

!ELSE

priv\elixir_xattr.dll: Makefile.auto.win
	$(NMAKE) /NOLOGO /F Makefile.win $@

!ENDIF

.IGNORE:

clean:
	$(MIX) clean
	del /Q /F priv\elixir_xattr.*
	del /Q /F priv\*.obj
	del /Q /F Makefile.auto.win

re: clean all
